# api

./: pom.xml  报表模块详细设计说明书 2021-03-09(3).docx
src/main/java/com/: ApiServerApplication.java  MainApplication.java  WebConfig.java
src/main/java/com/config/: Swagger2.java  SwaggerConfig.java
src/main/java/com/constant/: CountTableType.java  CqTrancePoint.java  DementionType.java  TrancePoint.java
src/main/java/com/controller/: BaggageController.java  BigScreenController.java  BigScreenController2.java  CqController.java  EfficientController.java  ErrorBaggageController.java  ExchangeController.java  ReportController.java  TfjcController.java
src/main/java/com/entity/: Baggage.java  Equipment.java  ResultPojo.java
src/main/java/com/entity/dto/: AirPortLineData.java  BaggageLineData.java  BaggageReportData.java  CompanyLineData.java  CqDrillParam.java  DrillParam.java  EffectDto.java  QueryParam.java  ReportDoubleData.java  SumTimeDto.java  TimeDto.java
src/main/java/com/mapper/: BaggageMapper.java  BaggageTaskMapper.java  BigScreenMapper.java  CqBigScreenMapper.java  JimuReportMapper.java
src/main/java/com/service/: BaggageEffService.java  BaggageExService.java  BaggageService.java  BigScreenService.java  CqBigScreenService.java  ReportService.java  ScheduleTaskService.java
src/main/java/com/service/impl/: BaggageEffServiceImpl.java  BaggageExServiceImpl.java  BaggageServiceImpl.java  BigScreenServiceImpl.java  CqBigScreenServiceImpl.java  ReportServiceImpl.java  ScheduleTaskServiceImpl.java
src/main/java/com/shedule/: ScheduleTask.java
src/main/java/com/utils/: EquipmentUtils.java  FileUtils.java  ProducerAnalysisData.java  ReportUtils.java  ResultUtil.java
src/main/resources/: Dockerfile  application-db.yml  application.yml
src/main/resources/mapper/: BaggageMapper.xml  BaggageTaskMapper.xml  BigScreenMapper.xml  CqBigScreenMapper.xml  JimuReportMapper.xml
src/test/java/: SpringTest.java  Test.java  Test2.java  Test3.java
